{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Mica Binary",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/${input:binaryToDebug}/${input:binaryToDebug}",
      "args": [],
      "stopAtEntry": true,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": false
        },
        {
          "description": "Set Disassembly Flavor to Intel",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": false
        }
      ],
      "logging": {
        "engineLogging": false,
        "trace": false,
        "traceResponse": false,
        "moduleLoad": true,
        "programOutput": true,
        "exceptions": true
      },
      "internalConsoleOptions": "openOnSessionStart"
    }
  ],
  "inputs": [
    {
      "id": "binaryToDebug",
      "type": "pickString",
      "description": "Select binary to debug",
      "default": "hello_world",
      "options": [
        "hello_world",
        "math_power",
        "nesting_craziness",
        "playground",
        "type_promotion",
        "utf_sources"
      ]
    }
  ]
}